<container class="header">
  <row>
    <columns>
      <h3 class="text-center">Happy Holidays from Down Under Sports!</h3>
    </columns>
  </row>
</container>

<container class="body-border">
  <row>
    <columns>
      <spacer size="32"></spacer>
      <p>
        G'Day!
      </p>
      <p>
        We will be out of the office December 24th and 25th, and will have limited staff available until January 2nd. We apologize in advance for any delays that may cause and we will get back to you as soon as we can. Please feel free to <a href="tel:+14357534732">call us on our main line (435-753-4732)</a> with any questions that come up.
      </p>
      <p>
        Happy Holidays!
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
