<container class="header">
  <row>
    <columns>
      <center>
        <%= image_tag wicked_pdf_asset_base64('dus-logo.png'), class: 'img-fluid', style: "max-height: 1.5in" %>
      </center>
      <h3 class="text-center">
        Event Certificate of Competency
      </h3>
    </columns>
  </row>
</container>

<container class="body-border">
  <row>
    <columns>
      <spacer size="32"></spacer>
      <p>
        Thank you for placing the event registration for <%= @event_reg.user.full_name %> in a timely manner.
      </p>
      <p>
        One or more of the events you have chosen require a signed certificate of competency from a qualified coach.
      </p>
      <p>
        Please print the attached PDF, get it signed by your coach, and bring it with you to the track meet in Australia.
      </p>
      <% if @event_reg.has_event?('pole vault') %>
        <p>
          Pole vaulters must email <a href="mailto:peter@sportscredentials.com.au">peter@sportscredentials.com.au</a> to organize renting a pole in Australia. You will need to include the weight and length of the pole you will need. Be sure to mention you are with Down Under Sports in your email.
        </p>
      <% end %>
      <p>
        Cheers,
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
