<container class="header">
  <row>
    <columns>
      <center>
        <%= image_tag wicked_pdf_asset_base64('dus-logo.png'), class: 'img-fluid', style: "max-height: 1.5in" %>
      </center>
      <h3 class="text-center">
        Down Under Sports Event Registration Received
      </h3>
    </columns>
  </row>
</container>

<container class="body-border">
  <row>
    <columns>
      <spacer size="32"></spacer>
      <p>
        We have received an event registration for: <%= @event_reg.user.full_name %>
      </p>
      <p>
        Details of the submission can be found below, as well as in the attached CSV and JSON files.
      </p>
      <p>
        Cheers,
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="16" class="hr"></spacer>
  <row>
    <columns>
      <h3>
        Quick Summary
      </h3>
      <%= render partial: "shared/track_events/athlete", locals: {event_registration: @event_reg} %>
    </columns>
  </row>
  <spacer size="16"></spacer>
  <row>
    <columns>
      <h3>
        Event Registration Details
      </h3>
      <%= render partial: "shared/track_events/event_table", locals: {event_registration: @event_reg} %>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
