<row>
  <columns small="6" large="4">
    <%= image_tag "rep-profile-vern.png", class: 'full', alt: "Vern Guymon" %>
  </columns>
  <columns small="6" large="8">
    <div class="pl">
      <p>
        <strong>
          William Vern Guymon
        </strong>
      </p>
      <p>
        Vern helps run the social media for Down Under Sports. He grew up in Chico, California, but now he lives in Utah. In high school, he played football, soccer, and ran cross country and track. He played soccer in college at Southern Virginia University for three years and also played on the club volleyball team. He loves working at Down Under Sports because it gives him the opportunity to work in the world of sports.
      </p>
    </div>
  </columns>
</row>
