<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">Your Upcoming Trip Down Under</h3>

      <center>
        <menu class="text-center">
          <item href="<%= @user.url %>">DUS ID: <%= @user.dus_id %></item>
        </menu>
      </center>

    </columns>
  </row>
</container>
<container class="body-border full">
  <spacer size="32"></spacer>
</container>
<container>
  <row>
    <columns>
      <p>
        G&rsquo;Day <%= @user.print_first_name %>!
      </p>
      <p>
        Your trip is just around the corner and we need to ensure we have all of the correct information for you.
      </p>
      <p>
        Please click the &ldquo;View Statement&rdquo; button below to see the charges for your travel package and all payments that have been applied to your account. Double check that everything you would like included with your travel package is listed on your statement. Any changes must be arranged prior to <strong class="double-under">April 20th</strong>.
      </p>
      <p class="warning">
        Please note that anyone planning to travel with you (i.e. parents, friends, family members) must be registered with Down Under Sports by <strong class="double-under">April 20th</strong>.
      </p>
      <p>
        Please call or text our office at <a href="tel:+1-435-753-4732">435-753-4732</a> if you have any questions.
      </p>
      <p>
        Cheers,
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="16" class="hr"></spacer>
  <row>
    <columns>
      <center>
        <%= link_to "View Statement", @user.statement_link, class: 'btn btn-block inverse btn-1' %>
      </center>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
