<% provide :outer_class, "white-mail" %>

<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">August Newsletter</h3>
    </columns>
  </row>
</container>
<container class="body-border full">
  <spacer size="32"></spacer>
</container>
<container>
  <row>
    <columns>
      <p>
        For 31 years, we've had amazing and talented athletes and their
        supporters from all over the United States travel down under with us
        to promote the spirit of international competition. While we hoped to
        continue this long standing tradition this summer, we were forced to
        postpone the 2020 Down Under Sports Tournaments due to both international
        travel bans and in response to the ongoing public health concerns brought
        on by the SARS-CoV-2 (COVID-19) pandemic. All of our registered
        participants were given the option of deferring their travel to our 2021
        tournaments or cancelling their trip and selecting from one of five
        cancellation choices, including requesting a refund. We are now doing
        everything we can to ensure we are able to refund all of our participants
        that have chosen to cancel their trip, and doing our best to make that
        happen as soon as realistically possible.
      </p>
      <p>
        Like most companies in the travel industry, we have already drastically
        reduced our workforce and changed up our business model in order to
        accommodate for the decreased demand in tourism. Once again, we apologize
        for the resulting lack of customer service to both our deferred
        participants and our cancelled travelers. We had no other choice but to
        terminate and furlough most of our staff over the past four months in
        order to minimize our expenses until it is safe to continue our regular
        business operations. We hoped to return to normal operations next month;
        unfortunately, our office hours will have to remain limited for the
        remainder of the year while the world is eagerly awaiting a vaccine.
      </p>
      <p>
        When COVID-19 first started, we asked all participants to cease any and
        all fundraising activities shortly after the Australian government closed
        its borders in March. This has put a stop to any deferred participants
        contributing to funds needed for issuing refunds. The Australian borders
        remain closed due to COVID-19 and are currently not scheduled to reopen
        to foreign travelers until 2021. The only way for us to feasibly refund
        our cancelled 2020 travelers is to resume taking payments and recruit new
        participants to join the 2021 tournaments; however, we are unable to do
        that until we know that US travelers will be allowed entry into other
        countries. Participants who have cancelled and chosen to receive a refund
        may have to wait a while due to the complexities of postponing our 2020
        events and the current lack of available funds.
      </p>
      <p>
        The good news is that many of our 2020 travelers opted to defer to 2021,
        allowing us to cut down on recruiting costs we would normally incur at
        this time of year. If we are able to resume normal operations by January
        2021, then we are still on track to host our tournaments as planned. If
        we are unable to resume operations due to continued travel restrictions
        and/or aggressive refund tactics taken by our cancelled travelers, we
        will be forced into a bankruptcy that will negatively impact everyone.
      </p>
      <p>
        It will likely take years for the US and the world to recover from the
        enormous economic impact of COVID-19. Our small, family business is no
        exception to that and we appreciate everyone that has been understanding
        of the devastating effect that this has had on our staff and company.
      </p>
      <p>
        Our office hours will continue to fluctuate as we follow local, state,
        and federal health recommendations and ordinances. Please feel free to
        email or text us and we will respond as quickly as possible.
      </p>
      <p>
        Sincerely,
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :limited } %>
    </columns>
  </row>
</container>
