<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">An Update on Your Cancellation Request</h3>

      <center>
        <menu class="text-center">
          <item>DUS ID: <%= @user.dus_id %></item>
        </menu>
      </center>

    </columns>
  </row>
</container>
<container class="body-border">
  <rows>
    <columns>
      <spacer size="16"></spacer>
      <p>
        Our office will have limited availability throughout the month of April while our communities address COVID-19.
      </p>
      <p>
        We appreciate your patience as we are working on a solution for our travelers who are unable to transfer to 2021. We would like to extend a warm thank you to the many athletes, parents, and coaches that have been understanding and kind throughout this process.
      </p>
      <p>
        Sincerely
      </p>
      <p>
        &mdash; Down Under Sports
      </p>
    </columns>
  </rows>
</container>
