<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">June Newsletter</h3>
    </columns>
  </row>
</container>
<container class="body-border full">
  <spacer size="32"></spacer>
</container>
<container>
  <row>
    <columns>
      <p>
        G'day!
      </p>
      <p>
        Please see our June newsletter attached to read about one of our
        favorite highlights of visiting Australia.
      </p>
      <p>
        We hope you are safe and healthy during these uncertain times and wish
        you the best.
      </p>
      <p>
        Cheers,
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :limited } %>
    </columns>
  </row>
</container>
