<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">Getting Started</h3>
    </columns>
  </row>
</container>
<container class="body-border full">
  <spacer size="32"></spacer>
</container>
<container>
  <row>
    <columns>
      <p>
        G'day!
      </p>
      <p>
        We are getting your 2021 fundraising information ready to send out this
        month. We want you to have plenty of time to prepare for your trip next
        summer. Please see our June newsletter attached to read a fundraising
        success story about one of our athletes from West Virginia.
      </p>
      <p>
        Be sure to check your state health and safety guidelines before resuming
        any fundraising activities.
      </p>
      <p>
        Cheers,
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :summer } %>
    </columns>
  </row>
</container>
