<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">June Newsletter</h3>
    </columns>
  </row>
</container>
<container class="body-border full">
  <spacer size="32"></spacer>
</container>
<container>
  <row>
    <columns>
      <p>
        Our office will continue to have limited hours this summer, but you are
        welcome to email us or leave a message; we will respond as we are able
        to and aim to resume normal operations this fall.
      </p>
      <p>
        We understand that the current climate is not favorable for fundraising
        efforts and will therefore wait to send your 2021 fundraising materials
        until a more appropriate time.
      </p>
      <p>
        We hope that you and your loved ones are staying safe and healthy
        through these unprecedented times.
      </p>
      <p>
        Sincerely,
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :limited } %>
    </columns>
  </row>
  <row>
    <columns>
      <p>
        <strong>PS:</strong> Check out the attached newsletter for a fun way to
        learn a little more about Australia!
      </p>
    </columns>
  </row>
</container>
