<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">Live the Dream!</h3>
    </columns>
  </row>
</container>
<container class="body-border full">
  <spacer size="32"></spacer>
</container>
<container>
  <row>
    <columns>
      <p>
        Over the last three decades, Down Under Sports has shared the land down
        under with thousands of athletes from all across the United States!
      </p>
      <p>
        Through Down Under Sports, countless friendships and memories have been
        made. While we are disappointed that we can’t provide this once in a
        lifetime opportunity in 2020, we can’t wait to carry on this wonderful
        tradition and keep our founders' dream alive!
      </p>
      <p>
        Cheers,
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :summer } %>
    </columns>
  </row>
  <row>
    <columns>
      <p>
        <strong>PS:</strong> Check out the attached newsletter for a fun way to
        learn a little more about Australia!
      </p>
    </columns>
  </row>
</container>
