<% provide :additional_styles do %>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import("https://fonts.googleapis.com/css?family=Pacifico");
    .header h1 {
      font-family: 'Pacifico', cursive, sans-serif;
      font-size: 40px;
    }
  </style>
<% end %>
<container class="header">
  <row>
    <columns>
      <%= image_tag image_url('silver-fern.png'), class: 'img-fluid', style: "max-height: 45px; float: right" %>
      <h1 class="text-center">Our Apologies</h1>
    </columns>
  </row>
</container>
<container class="body-border full">
  <spacer size="32"></spacer>
</container>
<container>
  <row>
    <columns>
      <p>
        Kia Ora,
      </p>
      <p>
        In the winter of 2018-19, our founders George and Shelley O'Scanlon
        passed away tragically. It was through their dream and hard work that
        Down Under Sports has shared the land down under with athletes from all
        across the United States.
      </p>
      <p>
        Although we were devastated by their loss, it has been our goal to keep
        George and Shelley's dream alive. This international crisis has
        certainly reinforced the importance of family and tradition. Whether it
        be health-wise or economically, it is likely that you or someone you
        love has been directly affected by the pandemic; our staff and families
        are no exception. We extend our deepest apologies for the time it has
        taken to deal with these unprecedented situations and to find workable
        solutions for our cancelled travelers. Please keep in mind that many of
        the costs associated with this program are incurred prior to and
        throughout the regular course of business.
      </p>
      <p>
        As such, we will begin processing cancellations according to our refund
        policy, which includes a non-refundable deposit and travel insurance
        premium (for those who opted into the Travelex plan). If you are owed a
        refund, you will receive a separate email in the coming weeks with
        specifics on the amount and expected date to receive the funds. Please
        respond to that email if you wish to select one of the other account
        options presented to you in May.
      </p>
      <p>
        We wish you and your families all the best.
      </p>
      <p>
        Sincerely,
      </p>
      <p>
        The O'Scanlon Family
      </p>
    </columns>
  </row>
</container>
