<container class="header">
  <row>
    <columns>
      <center>
        <%= image_tag image_url('dus-logo.png'), class: 'img-fluid', style: "max-height: 1.5in" %>
      </center>
      <h3 class="text-center mt">
        How was your experience?
      </h3>
    </columns>
  </row>
</container>

<container class="body-border">
  <spacer size="32"></spacer>
  <row>
    <columns>
      <p>
        G'Day!
      </p>
      <p>
        It was an incredible honor hosting the Down Under Sports Tournaments this summer! Our goal is to provide every participant with the experience of a lifetime traveling and competing in Australia.
      </p>
      <p>
        To meet our goal, we need you to let us know what we did right and what we can improve on. Did you have a favorite or least favorite part of the trip? Now you can let us know! Was there a coach, tour guide, or staff member who did an extraordinary job? This is your chance to recognize them!
      </p>
      <p>
        Please click the link below to give us your feedback. The survey should take less than 10 minutes.
      </p>
      <spacer size="16"></spacer>
      <center>
        <%= link_to 'Post-Trip Survey', "https://www.surveymonkey.com/r/7R76RVZ", class: 'btn' %>
      </center>
      <spacer size="16"></spacer>
      <p>
        Cheers!
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="16" class="hr"></spacer>
  <row>
    <columns>
      <center>
        <%= link_to 'Post-Trip Survey', "https://www.surveymonkey.com/r/7R76RVZ", class: 'btn btn-block btn-1' %>
      </center>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
