<container class="header">
  <row>
    <columns>
      <center>
        <%= image_tag wicked_pdf_asset_base64('dus-logo.png'), class: 'img-fluid', style: "max-height: 1.5in" %>
      </center>
      <h3 class="text-center">
        Travel Details for <%= @user.basic_name %> (<%= @user.dus_id %>)
      </h3>
    </columns>
  </row>
</container>

<container>
  <row>
    <columns>
      <p>
        G'Day <%= @user.print_first_name_only %>!
      </p>
      <p>
        The link below contains important information for your trip to the land down under, including your flight schedules, teammates lists, free day information, packing requirements, and more.
      </p>
      <p>
        If there are any errors with your travel packet, please <a href="tel:+14357534732"> call or text our office ASAP @ (435) 753-4732</a>
      </p>
      <p>
        Cheers!
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="16" class="hr"></spacer>
  <row>
    <columns>
      <center>
        <%= link_to 'View Your Travel Details', "https://DownUnderSports.com/travel/my-info/#{ @user.dus_id }", class: 'btn btn-block btn-1' %>
      </center>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
