<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">
        Account Options
      </h3>
      <h5 class="text-center">
        Please Respond By August 31<sup>st</sup>, 2020
      </h5>

      <center>
        <menu class="text-center">
          <item>Name: <%= @user.print_names %></item>
          <item>DUS ID: <%= @user.dus_id %></item>
        </menu>
      </center>

    </columns>
  </row>
</container>
<container class="body-border">
  <rows>
    <columns>
      <spacer size="16"></spacer>
      <p>
        G&apos;day!
      </p>
      <%- unless content_for?(:skip_apology) -%>
      <p>
        We apologize about the interruption in customer service as we are
        following state and national COVID-19 guidelines. We will still have
        limited availability as we start to bring staff back and get everyone
        caught up, while staying safe and continuing to follow health and safety
        guidelines.
      </p>
      <%- end -%>
      <%= yield :selection_message %>
      <ol class="spaced-list extra-padding ">
        <li>
          I would like to participate in the 2021 tournaments as an athlete,
          coach's assistant, supporter, or another role (depending on
          eligibility). Please roll my account over for the 2021 program.
        </li>
        <li>
          I would like to use the funds in my account as a travel credit. Please
          send me a list of options available.
        </li>
        <li>
          I would like to donate the funds in my account to go toward a 2021
          athlete. I would like to nominate the athlete of my choice (please
          provide us the name of the athlete) or please select an athlete on my
          behalf.
        </li>
        <li>
          I would like to apply the funds in my account to someone who wants to
          travel in my place. Please send me the information to switch over my
          account.
        </li>
        <li>
          I would like to completely cancel my trip. Please finish processing my
          cancellation.
        </li>
      </ol>
      <p>
        We appreciate your patience and understanding as we address each of our
        travelers during these unprecedented times.
        <%- unless content_for?(:skip_apology) -%>
        If other options become
        available, we will continue to provide you updates and information.
        <%- end -%>
      </p>
      <p>
        Please respond by August 31st, 2020.
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :variable } %>
    </columns>
  </rows>
</container>
