<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">
        Account Options
      </h3>
      <h5 class="text-center">
        Please Respond As Soon As Possible
      </h5>
      <center>
        <menu class="text-center">
          <item>Name: <%= @user.print_names %></item>
          <item>DUS ID: <%= @user.dus_id %></item>
        </menu>
      </center>
    </columns>
  </row>
</container>
<container class="body-border">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <p>
        Kia Ora,
      </p>
      <p>
        In the winter of 2018-19, our founders, George and Shelley O'Scanlon,
        passed away tragically. It was through their dream and hard work that
        Down Under Sports has shared the land down under with athletes from all
        across the United States for over 30 years.
      </p>
      <p>
        Although we are still grieving their loss, it is our goal to keep George
        and Shelley's dream alive. The world-wide COVID-19 pandemic has
        certainly reinforced the importance of family, tradition, and community.
        Whether it be health-wise or economically, it is likely that you or
        someone you love has been directly affected by the pandemic or the
        current political climate; our staff and families are no exception. The
        undeniable reality is that nothing we could have done as a company could
        have prevented the Australian government from ordering the border closed
        to foreign travelers. The company cannot immediately refund cancelled
        travelers because many of the costs associated with this program are
        incurred prior to each year's travel. Our staff and vendors have already
        been paid for their work in preparing for this year's tournaments.
      </p>
      <p>
        Accordingly, Down Under Sports cannot refund monies to cancelled
        travelers unless and until normal operations resume. Since we have
        postponed our 2020 tournaments, our operations are essentially on hold
        until we can begin our regular recruiting which is unlikely to resume
        until January 2021 at the earliest. We understand the hardships that
        this causes, and we are suffering alongside you, with many of our staff
        and employees having been terminated or furloughed. This is a small,
        family-run sports travel business that has been devastated by the very
        sudden and ongoing lockdowns and travel restrictions. We are
        heart-broken at the possibility of seeing George and Shelley's legacy so
        quickly destroyed after their passing and due entirely to factors out of
        our control.
      </p>
      <p>
        We sent the options below to all of our 2020 travelers that could not
        defer to 2021. Please select from the options below so we can update
        your account accordingly.
      </p>
      <ol class="spaced-list extra-padding ">
        <li>
          I would like to participate in the 2021 tournaments as an athlete,
          coach's assistant, supporter, or another role (depending on
          eligibility). Please roll my account over for the 2021 program.<span class="text-danger">*</span>
        </li>
        <li>
          I would like to use the funds in my account as a travel credit.
        </li>
        <li>
          I would like to donate the funds in my account to go toward a 2021
          athlete. I would like to nominate the athlete of my choice (please
          provide us the name of the athlete) or please select an athlete on my
          behalf.
        </li>
        <li>
          I would like to apply the funds in my account to someone who wants to
          travel in my place. Please send me the information to switch over my
          account.
        </li>
        <li>
          I would like to completely cancel my trip. Please finish processing my
          cancellation.
        </li>
      </ol>
      <p>
        We extend our deepest apologies for the time it will take to deal with
        these unprecedented situations we find ourselves in. If you change your
        mind or your situation changes, please leave us a message and we will
        get back to you.
      </p>
      <p>
        We wish you and your families all the best during these difficult times.
        We hope that you will do the same for ours and allow us the time we need
        to rebuild this amazing company and keep our founders' dream alive.
      </p>
      <p>
        Sincerely,
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :variable } %>
    </columns>
  </row>
  <row>
    <columns>
      <span class="text-danger">
        *We know many of our participants have questions and concerns with
        regards to their trip next year given the current state of affairs with
        the coronavirus and travel restrictions. We share those concerns and
        are closely monitoring the situation until we have more clarity on what
        travel restrictions may be in place going into 2021.
      </span>
    </columns>
  </row>
</container>
