<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">
        Fundraising In Our Current Climate
      </h3>
      <% if @user %>
      <center>
        <menu class="text-center">
          <item>Name: <%= @user.print_names %></item>
          <item>DUS ID: <%= @user.dus_id %></item>
        </menu>
      </center>
      <% end %>
    </columns>
  </row>
</container>
<container class="body-border">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <p>
        G'Day!
      </p>
      <p>
        Thank you for your continued support of the Down Under Sports program.
      </p>
      <p>
        We know many of our participants have questions and concerns with
        regards to their trip next year given the current state of affairs with
        the coronavirus and travel restrictions. We share those concerns and
        feel it is best not to start receiving donations directly for your trip
        until we have more clarity on what travel restrictions may be in place
        going into 2021 and that US travelers will be allowed entry into
        Australia next summer.
      </p>
      <p>
        We are hopeful this will be confirmed by the end of the year and are
        diligently working to make sure that everything you need for the 2021
        program is prepped and ready to go. We know how important it is to have
        as much time to fundraise as possible in order to make your trip a
        reality; however, the only fundraiser that we feel comfortable allowing
        at this time is t-shirt sales. We will fulfill all submitted orders on a
        weekly basis and only collect the money for the cost of your t-shirt
        order. This fundraiser not only helps our company while regular
        operations are on hold, it can also be used as a way to help local
        charities of your choosing.
      </p>
      <p>
        We wish you and your families all the best during these difficult times.
        If you need to reach us please don't hesitate to send us an email or
        leave us a message.
      </p>
      <p>
        With Gratitude,
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :variable } %>
    </columns>
  </row>
  <row>
    <columns>
      <div class="white-background pad blue-modal">
        <h4 class="text-center">
          SELLING IN SEPTEMBER
        </h4>

        <table class="table quick-columns">
          <tbody>
            <tr>
              <td>
                <p>
                  The price of each shirt depends on the quantity that you
                  purchase. We suggest reselling each t-shirt for $25 (or more!).<span class="text-primary">*</span>
                </p>
                <p>
                  Sell 10 or more t-shirts by September 30<sup>th</sup>, 2020 to
                  receive a free drawstring backpack!<span class="text-danger">**</span>
                </p>
                <p>
                  Remember to follow all fundraising rules in the
                  <a href="https://www.downundersports.com/terms#important-fundraising-information">
                    program terms and conditions.
                  </a>
                </p>
              </td>
              <td>
                <%= email_image_tag "drawstring-bag.png", class: 'full', alt: "Sample Bag" %>
              </td>
            </tr>
          </tbody>
        </table>
        <h4 class="text-center">
          PRICE BREAKDOWN
        </h4>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th># of Shirts</th>
              <th>Cost Per Shirt</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                1 - 9
              </td>
              <td>
                $15
              </td>
            </tr>
            <tr>
              <td>
                10 - 19
              </td>
              <td>
                $10
              </td>
            </tr>
            <tr>
              <td>
                20+
              </td>
              <td>
                $7.50
              </td>
            </tr>
          </tbody>
        </table>
        <div class="text-right">
          <small>
            <i class="text-danger">
              **One incentive per participant; while supplies last.
            </i>
          </small>
          <spacer size="12"></spacer>
          <small>
            <i class="text-primary">
              *If you are fundraising for your trip, we ask that you set aside
              any profits earned from t-shirt sales to submit at a later date
              using cashier's checks or money orders.
            </i>
          </small>
        </div>
      </div>
    </columns>
  </row>
</container>
