<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">
        Fundraising In Our Current Climate
      </h3>
      <center>
        <menu class="text-center">
          <item>Name: <%= @user.print_names %></item>
          <item>DUS ID: <%= @user.dus_id %></item>
        </menu>
      </center>
    </columns>
  </row>
</container>
<container class="body-border">
  <rows>
    <columns>
      <spacer size="16"></spacer>
      <p>
        G'Day!
      </p>
      <p>
        Thank you for your continued support of the Down Under Sports program.
        We are diligently working to make sure that everything you need for the
        2021 tours is prepped and ready to go.
      </p>
      <p>
        We know many of our participants have questions and concerns with
        regards to raising funds needed to pay for their trip next year given
        the current state of affairs with the coronavirus and travel
        restrictions. We feel it is best not to start directly fundraising until
        we know that travel bans will be lifted and that our participants will
        be allowed entry into Australia.
      </p>
      <p>
        However, we know that it is also important to have as much time to
        fundraise as possible in order to make your trip a reality. As such,
        Down Under Sports is offering our time-tested t-shirt fundraiser to you
        now. Down Under Sports will collect and fulfill all submitted orders on
        a weekly basis; orders will be shipped out each Wednesday.
      </p>
      <p>
        We encourage you to use this fundraiser as a way to help local
        charities of your choosing or to continue your fundraising for next
        summer. If your are fundraising for your trip, we ask that you do not
        submit funds into your account at this point in time. Please set aside
        any profit earned from you t-shirt sales in cashiers checks or money
        orders which you can submit at a later date.
      </p>
      <p>
        For you to legally participate in these fundraising activities, and to
        protect your NCAA eligibility, it is important that you do not deposit
        any funds raised into a personal account.
      </p>
      <h1 class="text-center">
        **T-SHIRT FUNDRAISING INFORMATION FLYER OR PARAGRAPH(S) HERE**
      </h1>
      <p>
        We extend our deepest apologies for the time it will take to deal with
        these unprecedented situations we find ourselves in. We wish you and
        your families all the best during these difficult times. Our office
        hours will still vary for the immediate future, and we also apologize
        again for the interruption in customer service; if you need to reach us
        please don't hesitate to send us an email or leave us a message.
      </p>
      <p>
        With Gratitude,
      </p>
      <%= render partial: 'shared/email_footer', locals: { skip_hours: :variable } %>
    </columns>
  </rows>
</container>
