<container class="header">
  <row>
    <columns>
      <h3 class="text-center">Fundraising For Australia</h3>
    </columns>
  </row>
</container>

<container class="body-border">
  <row>
    <columns>
      <spacer size="32"></spacer>
      <p>
        G'Day Mate!
      </p>
      <p>
        Below is a link to the informational video you started where we go into detail about how to fundraise to cover the cost of competing in the Down Under Sports Tournaments.
      </p>
      <p>
        Spots are filling up fast. If you intend to go, sign up now to confirm your place on the team and get your official fundraising packet.
      </p>
      <p>
        Please <a href="tel:+14357534732">call or text our office at <span style="white-space:nowrap">435-753-4732</span></a> with any questions you have. For answers to our most commonly asked questions, <%= link_to 'check out our F.A.Q. page, here', @faq_link %>.
      </p>
      <% if @dus_id.present? %>
        <p>
          To schedule a one-on-one appointment with a specialist from Down Under Sports, <%= link_to 'please click here.', generate_schedule_link(@dus_id) %>
        </p>
      <% end %>
      <spacer size="16"></spacer>
      <p>
        Cheers!
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="16" class="hr"></spacer>
  <row>
    <columns>
      <center>
        <%= link_to 'Click Here to View Fundraising Video', "https://downundersports.com/videos/f/#{@user&.dus_id}", class: 'btn btn-block btn-1' %>
        <spacer size="16"></spacer>
        <%= link_to raw("Click Here to Pay Deposit &amp; Join The Team"), @deposit_link, class: 'btn btn-block btn-2' %>
      </center>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
