<container class="header">
  <row>
    <columns>
      <h3 class="text-center">Thanks for Watching!</h3>
    </columns>
  </row>
</container>

<container class="body-border">
  <row>
    <columns>
      <spacer size="32"></spacer>
      <p>
        G'Day Mate!
      </p>
      <p>
        Thank you for taking the time to watch our information video.<% if @expiration_date&.present? %> You are now eligible to receive a $200 discount if you pay your $300 deposit by <%= pretty_date(@expiration_date) %>.<% end %> Included below are a link to pay your deposit and a link to the information video if you would like to review it again.
      </p>
      <p>
        Please <a href="tel:+14357534732">call or text our office at <span style="white-space:nowrap">435-753-4732</span></a> with any questions you have. For answers to our most commonly asked questions, <%= link_to 'check out our F.A.Q. page, here', @faq_link %>.
      </p>
      <% if @dus_id.present? %>
        <p>
          To schedule a one-on-one appointment with a specialist from Down Under Sports, <%= link_to 'please click here.', generate_schedule_link(@dus_id) %>
        </p>
      <% end %>
      <spacer size="16"></spacer>
      <p>
        We look forward to you competing!
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="16" class="hr"></spacer>
  <row>
    <columns>
      <center>
        <%= link_to raw("Pay Deposit &amp; Join The Team"), @deposit_link, class: 'btn btn-block btn-1' %>
        <spacer size="16"></spacer>
        <%= link_to 'View Information Video', "https://downundersports.com/videos/i/#{@user&.dus_id}", class: 'btn btn-block btn-2' %>
        <% if @expiration_date&.present? %>
        <spacer size="16"></spacer>
        <%= link_to 'Quick View Flyer', "https://drive.google.com/file/d/1wRWSDm36CL7VGtZ52NlyC6WcY4I5a8tu/view?usp=sharing", class: 'btn btn-block btn-1' %>
        <% end %>
        <spacer size="16"></spacer>
        <%= link_to 'Click Here to View F.A.Q.', @faq_link, class: 'btn btn-block btn-3' %>
      </center>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
