<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">
        Sponsor Photo Submitted for <%= @user.print_names %>
      </h3>

      <center>
        <menu class="text-center">
          <item href="<%= @user.admin_url %>">DUS ID: <%= @user.dus_id %></item>
          <item href="<%= @user.admin_url %>">Category: <%= @user.category_title %></item>
          <item href="<%= @user.admin_url %>">Interest: <%= @user.interest.level %></item>
        </menu>
      </center>

    </columns>
  </row>
</container>
