# encoding: utf-8

wb.add_worksheet(name: 'Flight Deviations') do |sheet|
  sheet.add_row [
    'Departing Date',
    'First',
    'Middle',
    'Last',
    'Suffix',
    "Team Name",
    'Link',
    'Deviation Details',
  ]

  bd_ids = Traveler::BaseDebit.where(name: ['Other', 'Deviation Fee']).pluck(:id)

  Traveler.active.
    where_exists(:debits, base_debit_id: bd_ids).each do |t|
      next if test_user_environment_ids.include?(t.id)

      sheet.add_row [
        t.departing_date,
        t.user.first,
        t.user.middle,
        t.user.last,
        t.user.suffix,
        t.team.name,
        t.user.admin_url,
        t.user.
          debits.
          where(base_debit_id: bd_ids).
          map do |d|
            "#{
              d.name
            } (#{
              d.amount
            })#{
              d.description.to_s.split("\n").map {|v| "\n  - #{v}"}.join('').presence
            }".strip
          end.
          join("\n-------------------\n")
      ]
    end
end
