# encoding: utf-8

wb.add_worksheet(name: 'Travelers Without PNRs') do |sheet|
  sheet.add_row [
    'Own Flights?',
    :first,
    :middle,
    :last,
    :suffix,
    :category,
    :departing_from,
    :returning_to,
    :dus_id,
    :team_name,
    :departing_date,
    :returning_date,
    :join_date,
    :paid,
    :owing,
    :link
  ]

  Traveler.active.
    where_not_exists(:flight_schedules).
    where.not(departing_from: nil, returning_to: nil).
    each do |traveler|
      next if test_user_environment_ids.include?(traveler.id)

      sheet.add_row [
        traveler.own_flights ? 'Yes' : 'No',
        traveler.user.first,
        traveler.user.middle,
        traveler.user.last,
        traveler.user.suffix,
        traveler.user.category_title,
        traveler.departing_from,
        traveler.returning_to,
        traveler.user.dus_id,
        traveler.team.name,
        traveler.departing_date,
        traveler.returning_date,
        traveler.join_date,
        (traveler.total_payments + traveler.total_transfer_credits).to_s,
        traveler.balance(true),
        traveler.user.admin_url
      ]
    end
end
