<table class="table">
  <thead>
    <tr>
      <th colspan="3">
        <h4>
          Submitted by: <%= @submitted_by %>
        </h4>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th colspan="3">
        School/Stats:
      </th>
    </tr>
    <%- %i[ grad stats school_name school_city school_state_abbr ].each do |k| -%>
    <tr>
      <th></th>
      <th>
        <%= k.to_s.titleize %>:
      </th>
      <td>
        <%= @athlete[k] %>
      </td>
    </tr>
    <%- end -%>
    <tr>
      <th colspan="3">
        Athlete:
      </th>
    </tr>
    <%- %i[ first middle last suffix gender email phone ].each do |k| -%>
    <tr>
      <th></th>
      <th>
        <%= k.to_s.titleize %>:
      </th>
      <td>
        <%= @athlete[k] %>
      </td>
    </tr>
    <%- end -%>
    <tr>
      <th colspan="3">
        Parent/Guardian:
      </th>
    </tr>
    <%- %i[ relationship title first middle last suffix email phone ].each do |k| -%>
    <tr>
      <th></th>
      <th>
        <%= k.to_s.titleize %>:
      </th>
      <td>
        <%= @guardian[k] %>
      </td>
    </tr>
    <%- end -%>
    <tr>
      <th colspan="3">
        Mailing Address:
      </th>
    </tr>
    <tr>
      <td></td>
      <td colspan="2">
        <%= @address.to_s(:inline) %>
      </td>
    </tr>
  </tbody>
  <% if @query.present? %>
  <tfoot>
    <tr>
      <th colspan="3">
        FACEBOOK AD PARAMS
      </th>
    </tr>
    <%- @query.each do |k, v| -%>
    <tr>
      <th></th>
      <th>
        <%= k %>:
      </th>
      <td>
        <%= k %>
      </td>
    </tr>
    <%- end -%>
  </tfoot>
  <% end %>
</table>
<hr>
<p>
  To Accept this athlete, create a new record at: <a href="https://staff.downundersports.com/athletes/new">https://staff.downundersports.com/athletes/new</a> and send the result to IT. Please make sure to notify this applicant if they have not been accepted.
</p>
