<container class="header">
  <row>
    <columns>
      <spacer size="16"></spacer>
      <h3 class="text-center">Welcome to the team <%= @user.first %>!</h3>

      <center>
        <menu class="text-center">
          <item href="<%= @user.url %>">DUS ID: <%= @user.dus_id %></item>
        </menu>
      </center>

    </columns>
  </row>
</container>
<container class="body-border full">
</container>
<container>
  <row>
    <columns>
      <spacer size="32"></spacer>
      <p>
        You are now officially <%= @user.is_athlete? ? 'competing in' : 'a part of' %> the Down Under Sports program!
      </p>
      <p>
        Anytime you want to view your current account status you can use the link below. This link can also be shared with anyone that you trust to give them access to your account statement. Please be aware this link cannot change, so only share it with people you trust.
      </p>
    </columns>
  </row>
  <spacer size="16"></spacer>
</container>
<container class="full">
  <row>
    <columns>
      <center class="keep-space">
        <%= @user.statement_link %>
      </center>
    </columns>
  </row>
</container>
<container>
  <spacer size="16"></spacer>
  <row>
    <columns>
      <p>
        If you have any questions, or would like to make any changes to your account, <a href="tel:+1-435-753-4732">please call or text our office at (435) 753-4732</a>.
      </p>
      <p>
        Cheers,
      </p>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="16" class="hr"></spacer>
  <row>
    <columns>
      <center>
        <%= link_to 'View Statement', @user.statement_link, class: 'btn btn-block btn-1' %>
      </center>
    </columns>
  </row>
</container>
